graph-api/schema.graphql

type UserStat @entity {
  id: ID!
  proposedTasks: BigInt!
  openedTasks: BigInt!
  assignedTasks: BigInt!
  submittedTasks: BigInt!
  closedTasks: BigInt!
  archivedTasks: BigInt!
  tags: [String!]
}

type OrganizationStat @entity {
  id: ID!
  proposedTasks: BigInt!
  openedTasks: BigInt!
  assignedTasks: BigInt!
  submittedTasks: BigInt!
  closedTasks: BigInt!
  archivedTasks: BigInt!
  tags: [String!]
}

type Organization @entity {
  id: ID!
  orgId: BigInt!
  name: String!
  description: String!
  approvers: [String!]!
  signers: [String!]!
  requiredTaskApprovals: BigInt!
  requiredConfirmations: BigInt!
  rewardMultiplier: BigInt!
  rewardSlashMultiplier: BigInt!
  slashRewardEvery: BigInt!
  rewardToken: Bytes!
  isInitialized: Boolean!
  treasury: Treasury!
  stat: OrganizationStat
}

type Task @entity {
  id: ID!
  taskId: BigInt!
  orgId: Organization!
  title: String
  description: String
  assigner: String
  assignee: String
  teamAssignee: String
  team: Team
  taskTags: [String!]!
  status: Int!
  complexityScore: BigInt!
  reputationLevel: BigInt!
  requiredApprovals: BigInt!
  rewardAmount: BigInt
  rewardToken: Bytes
  assignDate: BigInt
  submitDate: BigInt
  taskDuration: BigInt!
  totalWaitTime: BigInt!
  comment: String
  approvedBy: [String!]
  assignmentRequest: [String!]
  staked: Boolean!
  revisions: [TaskRevision!] @derivedFrom(field: "task")
  raw: String!
}

type TaskRevision @entity {
  id: ID!
  task: Task!
  taskSnapshot: TaskSnapshot!
  revisionId: BigInt!
  requester: String!
  externalRevisionId: Bytes!
  revisionHash: Bytes!
  durationExtension: BigInt!
  durationExtensionRequest: BigInt!
  status: Int!
}

type TaskSnapshot @entity {
  id: ID!
  actor: String!
  block: BigInt!
  timestamp: BigInt!
  taskId: BigInt!
  orgId: Organization!
  title: String
  description: String
  assigner: String
  assignee: String
  teamAssignee: String
  team: Team
  taskTags: [String!]!
  status: Int!
  complexityScore: BigInt
  reputationLevel: BigInt
  requiredApprovals: BigInt
  rewardAmount: BigInt
  rewardToken: Bytes
  assignDate: BigInt
  submitDate: BigInt
  taskDuration: BigInt
  totalWaitTime: BigInt
  comment: String
  approvedBy: [String!]
  assignmentRequest: [String!]
  staked: Boolean!
}

type TreasuryToken @entity {
  id: ID!
  orgId: Treasury
  token: String!
  balance: BigInt!
  lockedBalance: BigInt!
}

type Treasury @entity {
  id: ID!
  orgId: BigInt!
  tokens: [TreasuryToken!] @derivedFrom(field: "orgId")
}

type Deposit @entity {
  id: ID!
  orgId: BigInt!
  token: String!
  amount: BigInt!
  initiator: String!
  completedAt: BigInt!
}

type Action @entity {
  id: ID!
  actionId: BigInt!
  orgId: BigInt!
  initiator: String!
  targetAddress: String
  value: BigInt
  data: Bytes
  executed: Boolean!
  tokenAddress: String
  actionType: Int!
  approvedBy: [String!]
  initiatedAt: BigInt!
  completedAt: BigInt
}

type ActionSnapshot @entity {
  id: ID!
  actionId: BigInt!
  orgId: BigInt!
  initiator: String!
  targetAddress: String
  value: BigInt
  data: Bytes
  executed: Boolean!
  tokenAddress: String
  actionType: Int!
  approvedBy: [String!]
  initiatedAt: BigInt!
  completedAt: BigInt
  actor: String!
  block: BigInt!
  timestamp: BigInt!
}

type Team @entity {
  id: ID!
  teamId: BigInt!
  name: String!
  description: String!
  walletAddress: String!
  archived: Boolean!
  members: [String!]!
  teamRewardMultiplier: BigInt!
}

type Notification @entity {
  id: ID!
  tags: [String!]!
  users: [String!]
  orgId: Organization!
  task: Task
  action: Action
  deposit: Deposit
  taskSnapshot: TaskSnapshot
  actionSnapshot: ActionSnapshot
  timestamp: BigInt!
}
